.container
  = form_with model: @new_authorized, url: map_authorize_index_path(@map), class: 'mt-5', remote: true do |f|
    .form_group.mb-3
      = f.label :email
      = f.text_field :email, class: 'form-control'
    = f.submit nil, class: 'btn btn-primary'

  #added-message.mt-3
  p.mt-5 ・許可されたユーザ
  ul#result
    - @authorized_users.each do |user|
      - if current_user == user
        li= "#{user.email}（所有者）"
      - else
        li= user.email
  
  / 手作業でデータを消すのが面倒なので記述
  =link_to 'テストデータを削除する', map_authorize_path(@map, 3), method: :delete, class: 'btn btn-danger'