.container
  .form-container.mt-5
    h2.text-center.text-muted
      = "友達を#{@map.title}へ招待する"
      i.fas.fa-users
    = form_with model: [:map, @new_authorized], class: 'invite-form mt-5', remote: true do |f|

      - if @new_authorized.errors.any?
        #error_explanation
          h2 = "#{pluralize(@new_authorized.errors.count, "error")} prohibited this new_authorized from being saved:"
          ul
            - @new_authorized.errors.full_messages.each do |message|
              li = message

      .form-group.mb-3
        = f.label :email, '招待する友達のメールアドレスを入力してください', class: 'mb-3 left-border'
        = f.email_field :email, autofocus: true, autocomplete: 'email', placeholder: 'email', class: 'form-control  font-weight-lighter'
        
      = f.submit '招待する', class: 'btn-flat-border'

  #added-message.mt-3
  p.mt-5 ・許可されたユーザ
  ul#result
    - @authorized_users.each do |user|
      - if current_user == user
        li= "#{user.email}（所有者）"
      - else
        li= user.email