.container.not-top
  .form-container.mt-5
    h2.text-center.text-muted
      = "友達を#{@map.title}へ招待する"
      i.fas.fa-users
    = form_with model: [:map, @new_authorized], class: 'invite-form mt-5', remote: true do |f|

      .form-group.mb-3
        = f.label :email, '招待する友達のメールアドレスを入力してください', class: 'mb-3 left-border'
        = f.email_field :email, autofocus: true, autocomplete: 'email', placeholder: 'email', class: 'form-control  font-weight-lighter'
        
      = f.submit '招待する', class: 'btn-flat-border'

  = link_to '＜ マップ管理画面へ戻る', admin_map_path(@map), class: 'help-link d-inline-block mt-4'

  / #added-message.mt-3
  / p.mt-5 ・許可されたユーザ
  / ul#result
  /   - @authorized_users.each do |user|
  /     - if current_user == user
  /       li= "#{user.email}（所有者）"
  /     - else
  /       li= user.email