.w-50.mx-auto
  h2.mt-5.pt-2.text-center.font-weight-bolder.page-title 確認メールを再送信する
  = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    = bootstrap_devise_error_messages!
    .form-group
      = f.label :email, "メールアドレス"
      = f.email_field :email, autofocus: true, autocomplete: 'email', value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), placeholder: "email", class: 'form-control'
    .form-group
      = f.submit ('確認メールを再送信'), class: 'btn btn-primary'
  = render 'devise/shared/links'
