.w-50.mx-auto
  h2.mt-5.pt-2.text-center.font-weight-bolder.page-title ShareMapのアカウントを作成する
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = bootstrap_devise_error_messages!
    .form-group
      = f.label :email, "メールアドレス"
      = f.email_field :email, autofocus: true, autocomplete: 'email', placeholder: 'email', class: 'form-control font-weight-lighter'
    .form-group
      = f.file_field :avatar, accept: '.jpeg, .jpg, .gif, .png, .bmp', class: 'form-control font-weight-lighter'
    .form-group
      = f.label :password, "パスワード"
      = f.password_field :password, autocomplete: 'current-password', placeholder: 'password', class: 'form-control font-weight-lighter'
      - if @minimum_password_length
        small.form-text.text-muted
          / = t('devise.shared.minimum_password_length', count: @minimum_password_length)
          | （最低6文字以上)
    .form-group
      = f.label :password_confirmation, "パスワード確認用"
      = f.password_field :password_confirmation, autocomplete: 'current-password', placeholder: 'password', class: 'form-control font-weight-lighter'
    .form-group
      = f.submit ('サインアップ'), class: 'btn btn-primary'
  = render 'devise/shared/links'
