/ - if request.url.match(/\maps\/\d\/pins\/new/)
/   - pin_post_path = new_map_pin_path
/ - elsif request.url.match(/\/maps\/\d\/pins\/\d\/edit/)
/   - pin_post_path = map_pin_path

- pin_post_path = request.url.match(/\maps\/\d\/pins\/new/) ? new_map_pin_path : map_pin_path

= form_with model: @pin, local: true, url: pin_post_path do |f|
  - if @pin.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pin.errors.count, "error")} prohibited this pin from being saved:"
      ul
        - @pin.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .form-group
    = f.label :lonlat
    = f.text_field :lonlat, class: 'form-control'
  = f.submit nil, class: 'btn btn-primary'