#exampleModalCenter.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"]
  .modal-dialog.modal-dialog-centered[role="document"]
    .modal-content.invite-form
      .modal-header.p-3
        p#exampleModalLongTitle.modal-title ピンを追加する
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×

      = form_with model: [map, pin], remote: true do |f|
        .form-group
          = f.label :title, 'タイトル', class: 'mb-1 mt-3 left-border'
          = f.text_field :title, autofocus: true, autocomplete: 'title', placeholder: '例) お気に入りの中華料理屋さん', class: 'form-control mb-3 font-weight-lighter'
        .form-group
          = f.label :description, '説明', class: 'mb-1 left-border'
          = f.text_area :description, autofocus: true, autocomplete: 'description', placeholder: '例) チャーハンが相変わらず美味しかった...', class: 'form-control mb-3 font-weight-lighter'
        .form-group
          = f.label :image
          = f.file_field :image, accept: '.jpeg, .jpg, .gif, .png, .bmp', class: 'form-control mb-3 p-0 font-weight-lighter'
        = f.submit 'ピンを作成', class: 'btn-flat-border'
      #flash-message.mt-3
        p.alert.alert-danger.d-none 入力が完了していない項目があります。