p#notice = notice

p
  strong Author:
  = @pin.author
p
  strong Title:
  = @pin.title
p
  strong Description:
  = @pin.description
p
  strong Lonlat:
  = @pin.lonlat

=> link_to 'Edit', edit_pin_path(@pin)
'|
=< link_to 'Back', pins_path
