.form-group.text-center.mt-4
  - if controller_name != 'sessions'
    = link_to ("ログインする場合はこちら"), new_session_path(resource_name), class: 'help-link'
    span.mx-3 |
  - if devise_mapping.registerable? && controller_name != 'registrations'
    = link_to ("アカウントを新規作成する方はこちら"), new_registration_path(resource_name), class: 'help-link'
    span.mx-3 |
  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    = link_to ("パスワードを忘れた方はこちら"), new_password_path(resource_name), class: 'help-link'
    span.mx-3 |
  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    = link_to ('確認メールが届かない場合はこちら'), new_confirmation_path(resource_name), class: 'help-link'
    br
  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    = link_to t('.didn_t_receive_unlock_instructions'), new_unlock_path(resource_name)
    br
  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      = link_to t('.sign_in_with_provider', provider: OmniAuth::Utils.camelize(provider)), omniauth_authorize_path(resource_name, provider)
      br
