ul.breadcrumb.mt-0.mb-0.p-1.pl-3
  li[itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"]
    = link_to root_path do
      i.fas.fa-home.mr-1
      span.bread-text[itemprop="title"]
        | ホーム
  span.mx-2 >
  li[itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"]
    = link_to mymap_maps_path do
      i.fas.fa-map-marked-alt.mr-1
      span.bread-text[itemprop="title"]
        | Map一覧
  span.mx-2 >
  - if current_user == map.author
    li[itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"]
    span.bread-text[itemprop="title"]
      = map.title
      = link_to admin_map_path(map) do
        i.fas.fa-cogs.ml-1
  - else
    li[itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"]
    span.bread-text[itemprop="title"]
      = map.title