/ = form_for @map do |f|
= form_with model: @map, local: true do |f|
  - if @map.errors.any?
    #error_explanation
      h2 = "#{pluralize(@map.errors.count, "error")} prohibited this map from being saved:"
      ul
        - @map.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  / .form-group
  /   = f.label :author
  /   = f.text_field :author, class: 'form-control'
  = f.submit nil, class: 'btn btn-primary'