h1 Listing maps

table
  thead
    tr
      th Title
      th Description
      th Author
      th
      th
      th

  tbody
    - @maps.each do |map|
      tr
        td = map.title
        td = map.description
        td = map.author
        td = link_to 'Show', map
        td = link_to 'Edit', edit_map_path(map)
        td = link_to 'Destroy', map, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Map', new_map_path
