h3.mb-5= "#{current_user.email}さんのMap一覧"
/ ~さんのマップ一覧ではなくて、このページの中に「あなたのマップ」「あなたが見られるマップ(友人が作って招待されたやつ)」の2パターンに分けてかく。そしたらindexアクションはいらないので削除する
- @maps.each.with_index(1) do |map, i|
  h5= "No.1 #{map.title}"
  p.m-0= map.description
  p= link_to '編集する', edit_map_path(map), class: 'btn btn-outline-primary'
  p= link_to '削除する', map_path(map), method: :delete, data: { confirm: "マップ「#{map.title}」を削除しますか？この操作を取り消すことはできません。"}, class: 'btn btn-outline-danger'