.container.not-top.my-4.pt-4.px-4

  h1.mb-3.text-center
    = "#{current_user.email}さんのMap一覧"
  
  .text-right.pr-5
    = link_to 'マップ作成', new_map_path,  class: 'circle circle-map mymap-title-text d-inline-block'

  h3.mb-4.pl-2.yourmap-title 所有しているマップ
  .mymap-container.d-flex
    - @maps.each do |map|
      .mymap-box
        .mymap-box__title
          p.m-0.text-center.mymap-title-text= link_to map.title, admin_map_path(map)
        .mymap-box__description
          p= map.description
  
  h3.mt-5.mb-4.pl-2.yourmap-title 参加しているマップ（所有しているマップは省きたい）
  .mymap-container.d-flex
    - @can_view_map.each do |map|
      .mymap-box
        .mymap-box__title
          p.m-0.text-center.mymap-title-text= link_to map.title, map_path(map)
        .mymap-box__description
          p= map.description