.container.not-top.mt-4.pt-4.px-4
  / h3.mb-5= "#{current_user.email}さんのMap一覧"

  / table.table
  /   thead
  /     tr
  /       th No.
  /       th Title
  /       th Description
  /       th
  /       th
  /       th
  /       th

  /   tbody
  /     - @maps.each.with_index(1) do |map, i|
  /       tr
  /         td= "#{i}"
  /         td= "#{map.title}"
  /         td.m-0= map.description
  /         td= link_to 'マップを見に行く！(仮)', map_path(map)
  /         td= link_to 'Pinを確認する', map_pins_path(map)
  /         td= link_to '編集する', edit_map_path(map)
  /         td= link_to '削除する', map_path(map), method: :delete, data: { confirm: "マップ「#{map.title}」を削除しますか？この操作を取り消すことはできません。"}, class: 'text-danger'

  h1.mb-3.text-center
    = "#{current_user.email}さんのMap一覧"

  h3.mb-4.mt-5.yourmap-title 所有しているマップ
  .mymap-container.d-flex
    - @maps.each do |map|
      .mymap-box
        .mymap-box__title
          p.m-0.text-center.mymap-title-text= link_to map.title, admin_map_path(map)
        .mymap-box__description
          p= map.description
  
  h3.mt-5.yourmap-title 参加しているマップ（所有しているマップは省きたい）
  .mymap-container.d-flex
    - @can_view_map.each do |map|
      .mymap-box
        .mymap-box__title
          p.m-0.text-center= link_to map.title, admin_map_path(map)
        .mymap-box__description
          p= map.description