p#notice = notice

p
  strong Title:
  = @map.title
p
  strong Description:
  = @map.description
p
  strong Author:
  = @map.author

=> link_to 'Edit', edit_map_path(@map)
'|
=< link_to 'Back', maps_path
