p#notice.mb-0 = notice

#mapid
p.circle.d-inline-block
- @pins.each.with_index(1) do |pin, index|

  p.pin-title= index.to_s + ':' + pin.title
  p.lon.d-none= pin.lonlat.x
  p.lat.d-none= pin.lonlat.y
  p.pin.d-none= pin

p#tap-me
  strong Title:
  = @map.title
p
  strong Description:
  = @map.description
p
  strong Author:
  = @map.author

p= link_to 'Pinを作成する', new_map_pin_path(@map)

=> link_to 'Edit', edit_map_path(@map)
'|
=< link_to 'Back', maps_path
