.w-50.mx-auto
  h2.mt-5.pt-2.text-center.font-weight-bolder.page-title パスワードリセットをする
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = bootstrap_devise_error_messages!
    .form-group
      = f.label :email, "メールアドレス"
      = f.email_field :email, autofocus: true, autocomplete: 'email', placeholder: "email", class: 'form-control'
    .form-group
      = f.submit ('パスワードリセットの案内を送信'), class: 'btn btn-primary'
  = render 'devise/shared/links'
