.container.mt-5
  .main-title-content.d-flex
    .title-message
      - if flash.present?
        h1.site-title 食も遊びも、シェアしよう。
      - else
        h1.site-title.mt-5 食も遊びも、シェアしよう。
      p.text-m.font-weight-light.mt-3
        | ShareMapは、自分の生活を誰かとシェアするツールです。あなたの食べたもの、感じたことや楽しんだこと、そしてその場所を「あなただけの地図」という形で簡単にシェアすることが可能となります。
      / button.btn-flat-border.text-m 今すぐ始める
      = link_to '今すぐ始める', new_user_registration_path, class: 'btn-flat-border text-m text-center'
    .title-image
      = image_tag("/shareMapsample.png", size: "600x600")

  .about-share-map
    h2.sub-title.text-center ShareMapで出来ること
    .mt-5.mb-3.d-flex.justify-content-around
      .map-box
        = link_to '新しくMapを作成する（後ほど削除）', new_map_path, class: 'map-text'
      .map-box
        = link_to '自分のマップを見に行く（後ほど削除）', mymap_maps_path, class: 'map-text'