h1 シェアマップ
h2.text-center Map
.mt-5.mb-3.d-flex.justify-content-around
  .map-box
    = link_to '新しくMapを作成する', new_map_path, class: 'map-text'
  .map-box
    = link_to '自分のマップを見に行く', mymap_maps_path, class: 'map-text'