h1 このページは、ShareMapを紹介するページにする(ログイン不要)
h2.text-center ShareMap
.mt-5.mb-3.d-flex.justify-content-around
  .map-box
    = link_to '新しくMapを作成する（後ほど削除）', new_map_path, class: 'map-text'
  .map-box
    = link_to '自分のマップを見に行く（後ほど削除）', mymap_maps_path, class: 'map-text'