.w-50.mx-auto
  h2.mt-5.pt-2.text-center.font-weight-bolder.page-title ShareMapにログインする
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      = f.label :email, "メールアドレス"
      = f.email_field :email, autofocus: true, autocomplete: 'email', placeholder: 'email', class: 'form-control font-weight-lighter'
    .form-group
      = f.label :password, "パスワード"
      = f.password_field :password, autocomplete: 'current-password', placeholder: 'password', class: 'form-control font-weight-lighter'
    - if devise_mapping.rememberable?
      .form-group.form-check
        = f.check_box :remember_me, class: 'form-check-input'
        = f.label :remember_me, class: 'form-check-label' do
          = resource.class.human_attribute_name('ログイン状態を維持する')
    .form-group
      = f.submit ('ログイン'), class: 'btn btn-primary'
  = render 'devise/shared/links'