p
  | こんにちは、
  = @resource.email
  | さん!
- if @resource.try(:unconfirmed_email?)
  p
    | メールが次のように変更されていることを通知するために連絡します。
    = @resource.unconfirmed_email
    | .
- else
  p
    | メールアドレスが次のように変更されたことをお知らせするため、ご連絡させていただきます。
    = @resource.email
    | .
