p
  | こんにちは、
  = @resource.email
  | さん!
p
  | 誰かがあなたのパスワード変更をリクエストしました。 以下リンクよりリセットを行うことができます。
p
  = link_to 'パスワードを変更する', edit_password_url(@resource, reset_password_token: @token)
p
  | あなた自身のリクエストではない場合は、このメールを無視してください。
p
  | 上記のリンクにアクセスして新しいパスワードを作成するまで、パスワードは変更されません。
