p
  | こんにちは、
  = @resource.email
  | さん!
p
  | ログインに失敗した回数が多すぎるため、アカウントがロックされました。
p
  | アカウントのロックを解除するには、以下のリンクをクリックしてください。
p
  = link_to 'アカウントのロックを解除する', unlock_url(@resource, unlock_token: @token)
