doctype html
html
  head
    title
      | ShareMap
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    link[rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"]
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.navbar-expand-sm.navbar-dark.bg-image-color
      / = link_to image_tag("/earth-icon.svg", size: "45x45"), '/', class: 'navbar-brand mr-1'
      / h2.text-white.m-0.pl-0 ShareMap
      = link_to root_path, class: 'navbar-brand mr-1' do
        = image_tag("/earth-icon.svg", size: "45x45")
        h2.d-inline-block.text-white.m-0.pl-0 ShareMap
        
      ul.navbar-nav.mr-auto
        -if user_signed_in?
          li.nav-item
            = link_to '自分のマップへ', mymap_maps_path, class: 'nav-link'

      ul.navbar-nav
        - if user_signed_in?
          li.nav-item
            = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item
            = link_to 'ログイン', new_user_session_path, class: 'nav-link'
          li.nav-item
            = link_to '新規登録はこちら', new_user_registration_path, class: 'nav-link'
    
    / - if require_flash?
    / - if flash[:success]
    /   p.alert.alert-success= flash[:success]
    / - elsif flash[:danger]
    /   p.alert.alert-danger= flash[:danger]
    
    - flash.each do |type, message|
      = content_tag(:p, message, class: "alert alert-#{type}")

    / - if flash[:success]
    /   p.alert.alert-success= flash[:success]
    / - elsif flash[:danger]
    /   p.alert.alert-danger= flash[:danger]

    
    .wrapper= yield 