doctype html
html
  head
    title
      | ShareMap
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    link[rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""]
    link[rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"]
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.navbar-expand-sm.navbar-dark.bg-image-color
      = link_to image_tag("/earth-icon.svg", size: "45x45"), '/', class: 'navbar-brand'
      ul.navbar-nav.mr-auto
        -if user_signed_in?
          li.nav-item
            = link_to '自分のマップへ', mymap_maps_path, class: 'nav-link'

      ul.navbar-nav
        - if user_signed_in?
          li.nav-item
            = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item
            = link_to 'ログイン', new_user_session_path, class: 'nav-link'
          li.nav-item
            = link_to '新規登録はこちら', new_user_registration_path, class: 'nav-link'
    - if flash.notice
      p.alert.alert-success= notice
    - elsif flash.alert
      p.alert.alert-danger= alert
    
    .wrapper= yield