doctype html
html
  head
    title
      | ShareMap
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    link[rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"]
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .nav-wrap
      nav.navbar.navbar-expand-sm.navbar-dark.bg-image-color
        = link_to root_path, class: 'navbar-brand mr-1' do
          = image_tag("/earth-icon.svg", size: "45x45")
          h2.d-inline-block.text-white.m-0.pl-0 ShareMap
          
        ul.navbar-nav.mr-auto
          -if user_signed_in?
            li.nav-item
              = link_to '自分のマップへ', mymap_maps_path, class: 'nav-link'

        ul.navbar-nav
          - if user_signed_in?
            li.nav-item
              = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'
          - else
            li.nav-item
              = link_to 'ログイン', new_user_session_path, class: 'nav-link'
            li.nav-item
              = link_to '新規登録はこちら', new_user_registration_path, class: 'nav-link'
      .nav-flash
        - flash.each do |type, message|
          - if type == 'success' || type == 'notice'
            p.alert.alert-success= message
          - elsif (type == 'danger' || type == 'alert') && !request.url.match(/maps\/\d\/?$/)
            p.alert.alert-danger= message
    
    .wrapper= yield

    .footer
      .footer__inner
        .footer__inner--left
          .inner__title
            h3.inner__title__text About
          .inner__menu
            ul
              = link_to root_path do
                li.list__item.p-1 ShareMapについて
              = link_to root_path do
                li.list__item.p-1 利用規約
              = link_to root_path do
                li.list__item.p-1 プライバシーポリシー
              = link_to root_path do
                li.list__item.p-1 特定商取引及び古物営業法に基づく表記
              = link_to root_path do
                li.list__item.p-1 運営会社
        .footer__inner--right
          .inner__title
            h3.inner__title__text Contact
          .inner__menu
            p.mb-1 ShareMapについてあなたの意見をお聞かせください。
            .form-group.mb-0
              textarea.opinion-text[cols="30" rows="3"]
            button#send-opinion.send-opinion-button.text-center.mt-4.py-2 ShareMapに意見を送る