doctype html
html
  head
    title
      | ShareMap
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    / - if flash[:message]
    - flash.notice.present?
      = content_tag(:div, flash[:message], class: "alert alert-success")
    nav.navbar.navbar-expand-sm.navbar-dark.bg-dark.mb-3
      ul.navbar-nav
        li.nav-item
          = link_to 'ルートへ', '/', class: 'nav-link'
        li.nav-item
          = link_to '自分のマップへ', mymap_maps_path, class: 'nav-link'
        
    .container.mt-5= yield